/* Center the login container */
.login-container {
    width: 320px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f9f9f9;
  }
  
  /* Style form groups */
  .form-group {
    margin-bottom: 20px; /* Increased spacing */
    text-align: center; /* Center-align labels and inputs */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Label styling */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px; /* Increased spacing */
    font-size: 16px; /* Increased font size */
    color: #333;
  }
  
  /* Input fields */
  input {
    width: 90%; /* Adjust width for better alignment */
    padding: 12px; /* Increased padding */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Increased font size */
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
    text-align: center; /* Center text inside input fields */
  }
  
  /* Input focus effect */
  input:focus {
    border-color: #000;
    outline: none;
  }
  
  /* Black Submit Button */
  button {
    width: 90%;
    background-color: #000; /* Black color */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #333; /* Dark gray on hover */
  }
  
  /* Login success or error message */
  p {
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
  }
  
  p.success {
    color: green;
  }
  
  p.error {
    color: red;
  }
  
  /* Responsive Design */
  @media (max-width: 400px) {
    .login-container {
      width: 90%;
      padding: 15px;
    }
  }
  