/* Modal Styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    text-align: center;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff4444;
}

/* Form Labels */
label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Form Inputs */
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Buttons */
button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #005f7f;
}

/* Cancel Button */
button:last-child {
    background-color: #ff4444;
}

button:last-child:hover {
    background-color: #cc0000;
}

/* Responsive Design */
@media (max-width: 500px) {
    .modal {
        width: 90%;
        padding: 15px;
    }

    .button-group {
        flex-direction: column;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}
