/* Center the dashboard container */
.dashboard-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  text-align: center;
  background-color: #f8f8f8;
}

/* Navigation Bar */
.navbar {
  background-color: #222; /* Dark navbar */
  padding: 16px;
  border-radius: 12px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul h2 {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

/* Welcome Message */
h1 {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 22px;
}

/* User Details */
p {
  font-size: 18px;
  color: #555;
  margin: 14px 0;
}

/* Highlight strong text */
strong {
  color: #000;
}

/* Dashboard Content */
.dashboard-content {
  margin-top: 20px;
  padding: 22px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Goal & Contribution Sections */
.dashboard-content h3 {
  color: #222;
  margin-bottom: 16px;
  font-size: 22px;
}

.dashboard-content p {
  font-size: 17px;
  color: #444;
}

/* Buttons */
button {
  background-color: #007bff;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Contribution Container */
.contribution-container {
  margin-top: 30px;
  padding: 22px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
      width: 95%;
      padding: 18px;
  }

  .navbar ul {
      flex-direction: column;
      align-items: center;
  }

  h1 {
      font-size: 26px;
  }

  p {
      font-size: 16px;
  }

  button {
      font-size: 15px;
      padding: 10px 14px;
  }
}
